#!name=7in1 Combined Config
#!desc=Gộp 3 URL thành 1 file tổng (dùng cơ chế include)
#!author=MinhTriet

# --- Source 1 ---
#!include=https://raw.githubusercontent.com/hvbstar/devhvb/main/SoundCloud_HVB.module

# --- Source 2 ---
#!include=https://raw.githubusercontent.com/Vannghia2305/YoutubeVIP/refs/heads/main/Youtube.conf

# --- Source 3 ---
#!include=https://raw.githubusercontent.com/quocchienn/Make/refs/heads/crack/ALL_Lucky_VP3.modules
